:root {
  --text-font: "Roboto", sans-serif;
  --logo-font: "Raleway", sans-serif;
  --main-color: #757575;
  --second-color: #ffffff;
  --title-color: #212121;
  --accent-color: #2196f3;
  --secondary-bg-color: #f5f4fa;
  --icon-color: #afb1b8;
  --footer-bg-color: #2f303a;
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

body {
  font-family: var(--text-font);
  color: var(--main-color);
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
  .header > .container {
    display: flex;
    align-items: center;
  }
  .footer > .container {
    display: flex;
    align-items: baseline;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.link {
  text-decoration: none;
}

.title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.178;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-color);
}

.backdrop {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.2);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all var(--animation);
}

.modal {
  position: absolute;
  width: 95%;
  max-width: 450px;
  height: 95%;
  max-height: 609px;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translate(-50%, -50%);
  overflow: scroll;
  background-color: var(--second-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background: var(--second-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.modal-close-btn-svg {
  width: 18px;
  height: 18px;
  fill: var(--title-color);
  transition: fill var(--animation);
}

.modal-close-btn:focus .modal-close-btn-svg,
.modal-close-btn:hover .modal-close-btn-svg {
  fill: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    min-height: 581px;
  }
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-list-item:not(:last-child) {
  margin-right: 10px;
}

.social-list-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: background-color var(--animation);
}

.social-list-link:focus, .social-list-link:hover {
  background-color: var(--accent-color);
  outline: none;
}

.social-list-icon {
  width: 20px;
  height: 20px;
  fill: var(--icon-color);
  transition: fill var(--animation);
}

.social-list-link:focus .social-list-icon,
.social-list-link:hover .social-list-icon {
  fill: var(--second-color);
}

.header {
  border-bottom: 1px solid #ececec;
  padding-top: 16px;
  padding-bottom: 16px;
}

.header-logo {
  font-family: var(--logo-font);
  text-decoration: none;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.167;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.logo-accent {
  color: var(--accent-color);
}

.burger-btn,
.mobile-close-btn {
  background-color: transparent;
  border: none;
  padding: 0;
  height: 40px;
}

.mobile-close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
}

.burger-icon,
.close-icon {
  width: 40px;
  height: 40px;
}

.mobile-menu {
  position: fixed;
  width: 100%;
  max-width: 767px;
  height: 100vh;
  top: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-100%);
  transition: transform var(--animation);
  background-color: var(--second-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 48px 40px;
  overflow-y: scroll;
}

.mobile-menu.is-open {
  transform: translateX(-50%) translateY(0%);
  z-index: 10;
}

.mobile-menu-nav {
  margin-bottom: 32px;
}

.mobile-menu-nav-item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-menu-nav-link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;
  color: var(--title-color);
}

.current-link {
  color: var(--accent-color);
}

.mobile-menu-address-item {
  margin-bottom: 32px;
}

.mobile-menu-address-tel-link {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.176;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobile-menu-address-mail-link {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.167;
  letter-spacing: 0.02em;
  color: var(--main-color);
}

.mobile-menu-address {
  margin-bottom: 64px;
}

.mobile-menu-social {
  display: flex;
}

.mobile-menu-social-item {
  position: relative;
}

.mobile-menu-social-item:not(:last-child) {
  margin-right: 10px;
  align-items: center;
}

.mobile-menu-social-item:not(:last-child)::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 1px;
  height: 22px;
  background-color: rgba(33, 33, 33, 0.2);
}

.mobile-menu-social-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.222;
  letter-spacing: 0.02em;
  padding-right: 10px;
  color: var(--accent-color);
}

@media screen and (max-width: 479px) {
  .mobile-menu-address-tel-link {
    font-size: 24px;
    line-height: 1.167;
  }
  .mobile-menu-social-link {
    font-size: 12px;
  }
}

@media screen and (max-width: 767px) {
  .navigation-list {
    display: none;
  }
  .header-address {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }
  .mobile-menu {
    display: none;
  }
  .header {
    padding: 0;
  }
  .header-logo {
    margin-right: 88px;
  }
  .header-address {
    display: flex;
    flex-direction: column;
    margin-left: auto;
  }
  .header-address-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.02em;
    color: var(--main-color);
    transition: color var(--animation);
  }
  .header-address-link:focus, .header-address-link:hover {
    color: var(--accent-color);
  }
  .header-address-item:not(:last-child) {
    margin-bottom: 10px;
  }
  .navigation {
    display: flex;
    align-items: center;
  }
  .navigation-list {
    display: flex;
  }
  .navigation-list-item:not(:last-child) {
    margin-right: 50px;
  }
  .navigation-list-link {
    padding-top: 32px;
    padding-bottom: 32px;
    display: block;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.02em;
    color: var(--title-color);
    transition: color var(--animation);
  }
  .navigation-list-link:focus, .navigation-list-link:hover {
    color: var(--accent-color);
  }
  .current-link {
    position: relative;
    color: var(--accent-color);
  }
  .current-link::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    left: 0;
    bottom: -1px;
    background: var(--accent-color);
    border-radius: 2px;
  }
  .current-link .header-address {
    display: flex;
    margin-left: auto;
  }
  .icon-mail {
    width: 16px;
    height: 12px;
    margin-right: 10px;
    fill: currentColor;
  }
  .icon-phone {
    width: 10px;
    height: 16px;
    margin-right: 10px;
    fill: currentColor;
  }
}

@media screen and (min-width: 1200px) {
  .header-logo {
    margin-right: 93px;
    font-family: var(--logo-font);
    text-decoration: none;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.192;
    letter-spacing: 0.03em;
    color: var(--title-color);
  }
  .header-address {
    flex-direction: row;
  }
  .header-address-item:not(:last-child) {
    margin-right: 50px;
    margin-bottom: 0;
  }
}

.hero {
  max-width: 1600px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/bg-hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--footer-bg-color);
  margin: auto;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 118px 0px;
}

.hero-title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.615;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--second-color);
}

.hero-button {
  width: 200px;
  height: 50px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  background: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  align-items: center;
  text-align: center;
  color: var(--second-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
}

@media screen and (min-width: 1200px) {
  .hero-title {
    font-size: 44px;
    line-height: 1.364;
  }
}

.about {
  padding-top: 60px;
  padding-bottom: 60px;
}

.about-list-item {
  max-width: 450px;
}

.about-list-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  height: 120px;
  background-color: var(--secondary-bg-color);
}

.about-icon {
  width: 70px;
  height: 70px;
}

.about-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-align: center;
  text-transform: uppercase;
  color: var(--title-color);
}

.about-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
}

@media screen and (max-width: 767px) {
  .about-list-ltem:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .about-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: -15px;
  }
  .about-list-item {
    width: calc((100% - 4 * 15px) / 2);
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .about {
    padding-top: 94px;
    padding-bottom: 0px;
  }
  .about-list {
    margin: 0;
  }
  .about-list-item {
    width: 270px;
    margin: 0;
  }
  .about-list-item:not(:last-child) {
    margin: 0 30px 0 0;
  }
}

.our-work {
  display: none;
}

@media screen and (min-width: 1200px) {
  .our-work {
    display: block;
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .our-work-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .our-work-list-wrapper {
    position: relative;
  }
  .our-work-description {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.03em;
    text-align: center;
    text-transform: uppercase;
    color: var(--second-color);
    background-color: rgba(47, 48, 58, 0.8);
  }
}

.team {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--secondary-bg-color);
}

.team-card {
  padding-top: 30px;
  padding-right: 24px;
  padding-bottom: 24px;
  padding-left: 24px;
}

.team-list-item {
  max-width: 450px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-color);
}

.team-description {
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;
  text-align: center;
}

@media screen and (max-width: 767px) {
  .team-list-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: -15px;
  }
  .team-list-item {
    width: calc((100% - 4 * 15px) / 2);
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .team-list-item {
    width: calc((100% - 8 * 15px) / 4);
  }
}

.our-clients {
  padding-top: 60px;
  padding-bottom: 60px;
}

.our-clients-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.our-clients-item {
  margin: 15px;
}

@media screen and (min-width: 480px) {
  .our-clients-item {
    width: calc((100% - 4 * 15px) / 2);
  }
}

.our-clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 210px;
  height: 90px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  transition: border-color var(--animation);
}

.our-clients-link:focus, .our-clients-link:hover {
  border-color: var(--accent-color);
  outline: none;
}

.our-clients-icon {
  fill: var(--icon-color);
  transition: fill var(--animation);
}

.our-clients-link:hover .our-clients-icon,
.our-clients-link:focus .our-clients-icon {
  fill: var(--accent-color);
}

@media screen and (max-width: 479px) {
  .our-clients-list {
    margin: 0%;
    justify-content: center;
  }
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--footer-bg-color);
  text-align: center;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 20px;
  font-family: var(--logo-font);
  text-decoration: none;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.167;
  letter-spacing: 0.03em;
  color: var(--second-color);
}

.footer-address-item:not(:last-child) {
  margin-bottom: 8px;
}

.footer-contacts {
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer .map {
  color: var(--second-color);
}

.footer-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-color);
}

.footer-social-list {
  display: flex;
  justify-content: center;
}

.footer-social-list-item:not(:last-child) {
  margin-right: 10px;
}

.footer-social-list-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--animation);
}

.footer-social-list-link:focus, .footer-social-list-link:hover {
  background-color: var(--accent-color);
  outline: none;
}

.footer-social-list-icon {
  fill: var(--second-color);
  width: 20px;
  height: 20px;
}

.footer-social-wrapper {
  margin-top: 60px;
  margin-bottom: 60px;
}

.footer-button-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-subscribe-input {
  max-width: 450px;
  width: 100%;
  height: 50px;
  padding: 15px 16px;
  margin-bottom: 20px;
  color: var(--second-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--footer-bg-color);
}

.footer-subscribe-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  margin: 0 auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.879;
  letter-spacing: 0.06em;
  color: var(--second-color);
  border: none;
  outline: none;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  transition: background-color var(--animation);
}

.footer-subscribe-button:focus {
  background-color: #188ce8;
}

.footer-subscribe-button::after {
  content: url(../images/send.svg);
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
}

.portfolio-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: -4px;
  margin-right: -4px;
  margin-left: -4px;
  margin-bottom: 36px;
}

.portfolio-nav-item {
  margin: 4px;
}

.portfolio-button {
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
  background-color: var(--secondary-bg-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-color);
  cursor: pointer;
  transition: background-color var(--animation), color var(--animation);
}

.portfolio-button:focus, .portfolio-button:hover, .portfolio-button:active {
  color: var(--second-color);
  background: var(--accent-color);
  outline: none;
}

.portfolio-list-item {
  background: #ffffff;
  border: 1px solid #eeeeee;
  margin-bottom: 30px;
  max-width: 450px;
}

.portfolio-link {
  display: block;
  text-decoration: none;
  transition: box-shadow var(--animation);
}

.portfolio-link:focus, .portfolio-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-img-wrapper {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  padding: 77px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.556;
  letter-spacing: 0.03em;
  color: var(--second-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform var(--animation);
}

.portfolio-link:hover .portfolio-overlay,
.portfolio-link:focus .portfolio-overlay {
  transform: translateY(0%);
}

.portfolio-card {
  padding: 20px 24px;
}

.portfolio-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
}

.portfolio-description {
  margin-top: 0px;
  margin-bottom: 0px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--main-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.667;
  letter-spacing: 0.01em;
}

.modal-form-label:nth-child(-n + 3) {
  margin-bottom: 10px;
}

.modal-form-label-name {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.667;
  letter-spacing: 0.01em;
}

.modal-form-label-policy {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  cursor: pointer;
}

.modal-form-input {
  display: block;
  width: 100%;
  height: 40px;
  padding-left: 42px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.01em;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--animation);
}

.modal-form-input-wrapper {
  position: relative;
  display: block;
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-icon {
  position: absolute;
  width: 18px;
  height: 18px;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill var(--animation);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.modal-form-message {
  display: block;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  margin-bottom: 20px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.01em;
  transition: border-color var(--animation);
}

.modal-form-message::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-message:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-check-policy {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.modal-form-btn {
  width: 200px;
  height: 50px;
  margin: auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  align-items: center;
  text-align: center;
  color: var(--second-color);
  outline: none;
  border: none;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color var(--animation);
}

.modal-form-btn:focus {
  background-color: #188ce8;
}

.form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 6px;
  color: var(--title-color);
}

.check-policy-icon {
  width: 16px;
  height: 15px;
  margin-right: 8px;
  background-color: #ffffff;
  background-size: contain;
  border: 2px solid #212121;
  border-radius: 2px;
  transition: all var(--animation);
}

.modal-form-check-policy:checked + .check-policy-icon {
  background-image: url(../images/form-check.svg);
  background-size: contain;
  background-color: var(--accent-color);
  background-origin: border-box;
  border-color: var(--accent-color);
}

.policy-link {
  color: var(--accent-color);
}
/*# sourceMappingURL=main.css.map */